* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v67_456 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v71_11 {
  width: 375px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_12 {
  width: 164px;
  height: 31px;
  background: url("../images/v71_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 106px;
  overflow: hidden;
}
.v71_13 {
  width: 164px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v71_14 {
  width: 66px;
  height: 11px;
  background: url("../images/v71_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 290px;
  overflow: hidden;
}
.v71_15 {
  width: 24px;
  height: 11px;
  background: url("../images/v71_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v71_16 {
  width: 22px;
  height: 11px;
  background: url("../images/v71_16.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v71_17 {
  width: 1px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 3px;
  left: 23px;
}
.v71_18 {
  width: 18px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v71_19 {
  width: 15px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v71_20 {
  width: 17px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v71_21 {
  width: 54px;
  height: 21px;
  background: url("../images/v71_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 24px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v71_34 {
  width: 48px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 16px;
  border-radius: 50%;
}
.v71_35 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 28px;
  overflow: hidden;
}
.v71_36 {
  width: 21px;
  height: 16px;
  background: url("../images/v71_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  overflow: hidden;
}
.v71_37 {
  width: 21px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v71_39 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 88px;
  left: 154px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v71_40 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 136px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v71_51 {
  width: 343px;
  height: 52px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v71_41 {
  width: 48px;
  height: 48px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 18px;
  border-radius: 50%;
}
.v71_42 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 168px;
  left: 78px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v71_43 {
  width: 201px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 178px;
  left: 78px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v71_44 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 323px;
  overflow: hidden;
}
.v71_45 {
  width: 9px;
  height: 14px;
  background: url("../images/v71_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v71_46 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.v71_53 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 244px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v71_54 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v71_84 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 290px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v71_81 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 32px;
  overflow: hidden;
}
.v71_82 {
  width: 20px;
  height: 24px;
  background: url("../images/v71_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_83 {
  width: 20px;
  height: 24px;
  background: rgba(0,0,0,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_58 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 337px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v77_101 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 352px;
  left: 269px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v75_92 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 349px;
  left: 32px;
  overflow: hidden;
}
.v75_93 {
  width: 24px;
  height: 24px;
  background: url("../images/v75_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v75_94 {
  width: 12px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
}
.v75_95 {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v75_96 {
  width: 7px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 9px;
}
.v71_91 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 351px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v71_62 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v71_74 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 32px;
  overflow: hidden;
}
.v71_75 {
  width: 18px;
  height: 22px;
  background: url("../images/v71_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
  overflow: hidden;
}
.v71_76 {
  width: 18px;
  height: 22px;
  background: rgba(0,0,0,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_66 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v77_97 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 32px;
  overflow: hidden;
}
.v77_98 {
  width: 19px;
  height: 19px;
  background: url("../images/v77_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  overflow: hidden;
}
.v77_99 {
  width: 12px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v77_100 {
  width: 13px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_90 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 471px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v71_70 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v71_89 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 531px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v71_78 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 32px;
  overflow: hidden;
}
.v71_79 {
  width: 23px;
  height: 23px;
  background: url("../images/v71_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_80 {
  width: 23px;
  height: 23px;
  background: rgba(0,0,0,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_55 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 319px;
  overflow: hidden;
}
.v71_56 {
  width: 9px;
  height: 14px;
  background: url("../images/v71_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v71_57 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_59 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 349px;
  left: 319px;
  overflow: hidden;
}
.v71_60 {
  width: 9px;
  height: 14px;
  background: url("../images/v71_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v71_61 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_63 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 319px;
  overflow: hidden;
}
.v71_64 {
  width: 9px;
  height: 14px;
  background: url("../images/v71_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v71_65 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_67 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 319px;
  overflow: hidden;
}
.v71_68 {
  width: 9px;
  height: 14px;
  background: url("../images/v71_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v71_69 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_71 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 319px;
  overflow: hidden;
}
.v71_72 {
  width: 9px;
  height: 14px;
  background: url("../images/v71_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v71_73 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v71_77 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
