* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v60_221 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v62_354 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 434px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v60_222 {
  width: 375px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v60_223 {
  width: 164px;
  height: 31px;
  background: url("../images/v60_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 106px;
  overflow: hidden;
}
.v60_224 {
  width: 164px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v60_225 {
  width: 66px;
  height: 11px;
  background: url("../images/v60_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 290px;
  overflow: hidden;
}
.v60_226 {
  width: 24px;
  height: 11px;
  background: url("../images/v60_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v60_227 {
  width: 22px;
  height: 11px;
  background: url("../images/v60_227.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v60_228 {
  width: 1px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 3px;
  left: 23px;
}
.v60_229 {
  width: 18px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v60_230 {
  width: 15px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v60_231 {
  width: 17px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v60_232 {
  width: 54px;
  height: 21px;
  background: url("../images/v60_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 24px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v60_234 {
  width: 80px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 138px;
  border-radius: 50%;
}
.v60_235 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 106px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v60_236 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v62_336 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v65_379 {
  width: 201px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 200px;
  left: 77px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v62_363 {
  width: 74px;
  color: rgba(0,0,0,0.8500000238418579);
  position: absolute;
  top: 447px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v62_364 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 446px;
  left: 32px;
  overflow: hidden;
}
.v62_365 {
  width: 22px;
  height: 22px;
  background: url("../images/v62_365.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v62_366 {
  width: 22px;
  height: 22px;
  background: rgba(0,0,0,0.75);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v62_350 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 370px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v62_368 {
  width: 58px;
  color: rgba(0,0,0,0.8500000238418579);
  position: absolute;
  top: 383px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v62_369 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 382px;
  left: 32px;
  overflow: hidden;
}
.v62_370 {
  width: 24px;
  height: 17px;
  background: url("../images/v62_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v62_371 {
  width: 24px;
  height: 12px;
  background: rgba(0,0,0,0.75);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v62_372 {
  width: 23px;
  height: 10px;
  background: rgba(0,0,0,0.75);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v62_358 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 498px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v63_374 {
  width: 33px;
  color: rgba(0,0,0,0.8500000238418579);
  position: absolute;
  top: 512px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v63_375 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 32px;
  overflow: hidden;
}
.v63_376 {
  width: 23px;
  height: 24px;
  background: url("../images/v63_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_377 {
  width: 23px;
  height: 24px;
  background: rgba(0,0,0,0.75);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v62_341 {
  width: 51px;
  color: rgba(0,0,0,0.8500000238418579);
  position: absolute;
  top: 320px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v62_342 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 32px;
  overflow: hidden;
}
.v62_343 {
  width: 22px;
  height: 21px;
  background: url("../images/v62_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v62_344 {
  width: 22px;
  height: 21px;
  background: rgba(0,0,0,0.75);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v61_319 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 32px;
  overflow: hidden;
}
.v61_320 {
  width: 21px;
  height: 24px;
  background: url("../images/v61_320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v61_321 {
  width: 21px;
  height: 24px;
  background: rgba(0,0,0,0.75);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v60_247 {
  width: 45px;
  color: rgba(0,0,0,0.8399999737739563);
  position: absolute;
  top: 256px;
  left: 68px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v60_269 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 319px;
  overflow: hidden;
}
.v60_270 {
  width: 9px;
  height: 14px;
  background: url("../images/v60_270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v60_271 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v62_337 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 319px;
  overflow: hidden;
}
.v62_338 {
  width: 9px;
  height: 14px;
  background: url("../images/v62_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v62_339 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v62_351 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 382px;
  left: 319px;
  overflow: hidden;
}
.v62_352 {
  width: 9px;
  height: 14px;
  background: url("../images/v62_352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v62_353 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v62_355 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 446px;
  left: 319px;
  overflow: hidden;
}
.v62_356 {
  width: 9px;
  height: 14px;
  background: url("../images/v62_356.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v62_357 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v62_359 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 319px;
  overflow: hidden;
}
.v62_360 {
  width: 9px;
  height: 14px;
  background: url("../images/v62_360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v62_361 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v61_322 {
  width: 375px;
  height: 61px;
  background: url("../images/v61_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 0px;
  overflow: hidden;
}
.v61_323 {
  width: 375px;
  height: 61px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v61_324 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 310px;
  overflow: hidden;
}
.v61_325 {
  width: 21px;
  height: 24px;
  background: url("../images/v61_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v61_326 {
  width: 21px;
  height: 24px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v61_327 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 220px;
  overflow: hidden;
}
.v61_328 {
  width: 16px;
  height: 22px;
  background: url("../images/v61_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v61_329 {
  width: 16px;
  height: 22px;
  background: rgba(158,158,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v61_330 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 130px;
  overflow: hidden;
}
.v61_331 {
  width: 23px;
  height: 23px;
  background: url("../images/v61_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_332 {
  width: 23px;
  height: 23px;
  background: rgba(158,158,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v61_333 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 40px;
  overflow: hidden;
}
.v61_334 {
  width: 23px;
  height: 24px;
  background: url("../images/v61_334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v61_335 {
  width: 23px;
  height: 24px;
  background: rgba(158,158,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v65_380 {
  width: 69px;
  color: rgba(245,95,30,1);
  position: absolute;
  top: 687px;
  left: 153px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
