* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v56_92 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v56_93 {
  width: 375px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v56_94 {
  width: 164px;
  height: 31px;
  background: url("../images/v56_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 106px;
  overflow: hidden;
}
.v56_95 {
  width: 164px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v56_96 {
  width: 66px;
  height: 11px;
  background: url("../images/v56_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 290px;
  overflow: hidden;
}
.v56_97 {
  width: 24px;
  height: 11px;
  background: url("../images/v56_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v56_98 {
  width: 22px;
  height: 11px;
  background: url("../images/v56_98.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v56_99 {
  width: 1px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 3px;
  left: 23px;
}
.v56_100 {
  width: 18px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v56_101 {
  width: 15px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v56_102 {
  width: 17px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v56_103 {
  width: 54px;
  height: 21px;
  background: url("../images/v56_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v58_138 {
  width: 343px;
  height: 206px;
  background: url("../images/v58_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 16px;
  overflow: hidden;
}
.v58_120 {
  width: 343px;
  height: 206px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_121 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 176px;
  left: 296px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_122 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 176px;
  left: 8px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_123 {
  width: 19px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 110px;
  left: 312px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_124 {
  width: 18px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 131px;
  left: 313px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_125 {
  width: 121px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 131px;
  left: 8px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_126 {
  width: 35px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 81px;
  left: 296px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_127 {
  width: 60px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 73px;
  left: 8px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_128 {
  width: 9px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 52px;
  left: 322px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_129 {
  width: 40px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 44px;
  left: 8px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v58_130 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v58_131 {
  width: 62px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 102px;
  left: 8px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v58_133 {
  width: 48px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 16px;
  border-radius: 50%;
}
.v58_134 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 28px;
  overflow: hidden;
}
.v58_135 {
  width: 21px;
  height: 16px;
  background: url("../images/v58_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  overflow: hidden;
}
.v58_136 {
  width: 21px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_137 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 76px;
  left: 145px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v58_140 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 544px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v58_143 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 574px;
  left: 16px;
  overflow: hidden;
}
.v58_144 {
  width: 16px;
  height: 20px;
  background: url("../images/v58_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v58_145 {
  width: 16px;
  height: 20px;
  background: rgba(0,41,135,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v58_146 {
  width: 12px;
  height: 14px;
  background: rgba(0,133,204,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v58_147 {
  width: 9px;
  height: 7px;
  background: rgba(0,24,106,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v58_148 {
  width: 55px;
  color: rgba(104,103,103,1);
  position: absolute;
  top: 572px;
  left: 44px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v58_149 {
  width: 25px;
  height: 25px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 572px;
  left: 334px;
  border-radius: 50%;
}
.v58_152 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 641px;
  left: 16px;
  overflow: hidden;
}
.v58_153 {
  width: 19px;
  height: 20px;
  background: url("../images/v58_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_154 {
  width: 19px;
  height: 19px;
  background: rgba(229,161,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v58_155 {
  width: 19px;
  height: 19px;
  background: rgba(255,207,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v58_156 {
  width: 15px;
  height: 15px;
  background: rgba(229,161,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v58_157 {
  width: 19px;
  height: 19px;
  background: url("../images/v58_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_158 {
  width: 19px;
  height: 19px;
  background: rgba(255,229,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v58_159 {
  width: 15px;
  height: 10px;
  background: rgba(255,229,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 2px;
}
.v58_160 {
  width: 14px;
  height: 9px;
  background: rgba(255,197,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v58_161 {
  width: 7px;
  height: 9px;
  background: rgba(255,229,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
}
.v58_162 {
  width: 6px;
  height: 9px;
  background: rgba(199,140,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
}
.v58_163 {
  width: 42px;
  color: rgba(104,103,103,1);
  position: absolute;
  top: 639px;
  left: 44px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v58_164 {
  width: 25px;
  height: 25px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 638px;
  left: 334px;
  border-radius: 50%;
}
.v58_166 {
  width: 216px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 680px;
  left: 16px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v58_168 {
  width: 25px;
  height: 25px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 334px;
  border-radius: 50%;
}
.v58_169 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 686px;
  left: 341px;
  overflow: hidden;
}
.v58_170 {
  width: 8px;
  height: 8px;
  background: url("../images/v58_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v58_171 {
  width: 1px;
  height: 8px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v58_172 {
  width: 8px;
  height: 1px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v58_174 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 608px;
  left: 16px;
  overflow: hidden;
}
.v58_175 {
  width: 19px;
  height: 12px;
  background: url("../images/v58_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v58_176 {
  width: 19px;
  height: 12px;
  background: rgba(37,163,218,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v58_177 {
  width: 2px;
  height: 2px;
  background: rgba(236,58,72,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 14px;
}
.v58_178 {
  width: 4px;
  height: 3px;
  background: rgba(252,203,85,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v58_179 {
  width: 2px;
  height: 2px;
  background: rgba(252,203,85,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 16px;
}
.v58_180 {
  width: 16px;
  height: 10px;
  background: url("../images/v58_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v58_181 {
  width: 1px;
  height: 2px;
  background: rgba(41,84,116,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 13px;
}
.v58_182 {
  width: 1px;
  height: 4px;
  background: rgba(41,84,116,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v58_183 {
  width: 16px;
  height: 10px;
  background: rgba(41,84,116,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v58_184 {
  width: 4px;
  height: 3px;
  background: rgba(226,181,80,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v58_185 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 606px;
  left: 44px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v58_191 {
  width: 25px;
  height: 25px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 605px;
  left: 334px;
  border-radius: 50%;
}
.v58_188 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 610px;
  left: 339px;
  overflow: hidden;
}
.v58_189 {
  width: 9px;
  height: 9px;
  background: url("../images/v58_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v58_190 {
  width: 9px;
  height: 9px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v58_192 {
  width: 343px;
  height: 48px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 744px;
  left: 16px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v58_193 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 758px;
  left: 150px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v114_112 {
  width: 48px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 16px;
  border-radius: 50%;
}
.v114_115 {
  width: 24px;
  height: 24px;
  background: url("../images/v114_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 28px;
  overflow: hidden;
}
.v114_116 {
  width: 24px;
  height: 7px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
}
.v114_117 {
  width: 15px;
  height: 5px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 4px;
}
.v114_118 {
  width: 13px;
  height: 18px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v114_120 {
  width: 230px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 142px;
  left: 76px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v114_121 {
  width: 242px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 163px;
  left: 76px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v114_123 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 76px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v114_125 {
  width: 48px;
  height: 48px;
  background: rgba(99,205,255,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 16px;
  border-radius: 50%;
}
.v114_128 {
  width: 24px;
  height: 24px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 28px;
}
