* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v31_286 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_322 {
  width: 375px;
  height: 401px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v32_287 {
  width: 375px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v32_288 {
  width: 164px;
  height: 31px;
  background: url("../images/v32_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 106px;
  overflow: hidden;
}
.v32_289 {
  width: 164px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v32_290 {
  width: 66px;
  height: 11px;
  background: url("../images/v32_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 290px;
  overflow: hidden;
}
.v32_291 {
  width: 24px;
  height: 11px;
  background: url("../images/v32_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v32_292 {
  width: 22px;
  height: 11px;
  background: url("../images/v32_292.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v32_293 {
  width: 1px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 3px;
  left: 23px;
}
.v32_294 {
  width: 18px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v32_295 {
  width: 15px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v32_296 {
  width: 17px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v32_297 {
  width: 54px;
  height: 21px;
  background: url("../images/v32_297.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v32_313 {
  width: 48px;
  height: 48px;
  background: rgba(211,207,207,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 16px;
  border-radius: 50%;
}
.v32_317 {
  width: 48px;
  height: 48px;
  background: rgba(211,208,208,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 311px;
  border-radius: 50%;
}
.v32_318 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 324px;
  overflow: hidden;
}
.v32_319 {
  width: 23px;
  height: 21px;
  background: url("../images/v32_319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v32_320 {
  width: 23px;
  height: 21px;
  background: rgba(124,121,121,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v32_314 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 28px;
  overflow: hidden;
}
.v32_315 {
  width: 21px;
  height: 16px;
  background: url("../images/v32_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  overflow: hidden;
}
.v32_316 {
  width: 21px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v32_323 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 409px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v32_324 {
  width: 51px;
  height: 24px;
  background: url("../images/v32_324.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 449px;
  left: 16px;
  overflow: hidden;
}
.v32_325 {
  width: 19px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 32px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v32_326 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_327 {
  width: 24px;
  height: 22px;
  background: url("../images/v32_327.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_328 {
  width: 24px;
  height: 22px;
  background: rgba(255,193,7,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v32_329 {
  width: 76px;
  color: rgba(125,121,121,1);
  position: absolute;
  top: 452px;
  left: 71px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v32_330 {
  width: 41px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 425px;
  left: 306px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v32_332 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 493px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v32_333 {
  width: 343px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 525px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v32_334 {
  width: 32px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 635px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v32_340 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 682px;
  left: 32px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v32_336 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 671px;
  left: 68px;
  border: 1px solid rgba(207,205,205,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v32_341 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 683px;
  left: 82px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v32_337 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 671px;
  left: 120px;
  border: 1px solid rgba(207,205,205,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v32_342 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 683px;
  left: 135px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v32_338 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 671px;
  left: 172px;
  border: 1px solid rgba(207,205,205,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v32_343 {
  width: 19px;
  color: rgba(158,158,158,1);
  position: absolute;
  top: 683px;
  left: 185px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v32_347 {
  width: 90px;
  height: 48px;
  background: rgba(248,247,247,0.6499999761581421);
  opacity: 1;
  position: absolute;
  top: 744px;
  left: 269px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_348 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 756px;
  left: 302px;
  overflow: hidden;
}
.v32_349 {
  width: 16px;
  height: 22px;
  background: url("../images/v32_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v32_350 {
  width: 16px;
  height: 22px;
  background: rgba(158,158,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v32_345 {
  width: 245px;
  height: 48px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 744px;
  left: 16px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_346 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 756px;
  left: 104px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
