* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v32_351 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v41_5 {
  width: 375px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v41_6 {
  width: 164px;
  height: 31px;
  background: url("../images/v41_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 106px;
  overflow: hidden;
}
.v41_7 {
  width: 164px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v41_8 {
  width: 66px;
  height: 11px;
  background: url("../images/v41_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 290px;
  overflow: hidden;
}
.v41_9 {
  width: 24px;
  height: 11px;
  background: url("../images/v41_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v41_10 {
  width: 22px;
  height: 11px;
  background: url("../images/v41_10.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v41_11 {
  width: 1px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 3px;
  left: 23px;
}
.v41_12 {
  width: 18px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v41_13 {
  width: 15px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v41_14 {
  width: 17px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v41_15 {
  width: 54px;
  height: 21px;
  background: url("../images/v41_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v42_29 {
  width: 48px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 16px;
  border-radius: 50%;
}
.v42_30 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 28px;
  overflow: hidden;
}
.v42_31 {
  width: 21px;
  height: 16px;
  background: url("../images/v42_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  overflow: hidden;
}
.v42_32 {
  width: 21px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_33 {
  width: 48px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 311px;
  border-radius: 50%;
}
.v42_37 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 323px;
  overflow: hidden;
}
.v42_38 {
  width: 3px;
  height: 16px;
  background: url("../images/v42_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 11px;
  overflow: hidden;
}
.v42_39 {
  width: 3px;
  height: 16px;
  background: url("../images/v42_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_40 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v42_41 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v42_42 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_43 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 76px;
  left: 170px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v42_168 {
  width: 343px;
  height: 110px;
  background: url("../images/v42_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 16px;
  overflow: hidden;
}
.v42_44 {
  width: 343px;
  height: 110px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v42_77 {
  width: 96px;
  height: 28px;
  background: url("../images/v42_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 235px;
  overflow: hidden;
}
.v42_78 {
  width: 28px;
  height: 28px;
  background: url("../images/v42_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 68px;
  overflow: hidden;
}
.v42_79 {
  width: 28px;
  height: 28px;
  background: rgba(95,85,215,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_80 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v42_81 {
  width: 10px;
  height: 10px;
  background: url("../images/v42_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v42_82 {
  width: 1px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v42_83 {
  width: 10px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v42_84 {
  width: 28px;
  height: 28px;
  background: url("../images/v42_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_85 {
  width: 28px;
  height: 28px;
  background: rgba(95,85,215,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_86 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v42_87 {
  width: 9px;
  height: 1px;
  background: url("../images/v42_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 2px;
  overflow: hidden;
}
.v42_88 {
  width: 9px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v42_89 {
  width: 20px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 2px;
  left: 39px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v42_74 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 307px;
  overflow: hidden;
}
.v42_75 {
  width: 21px;
  height: 24px;
  background: url("../images/v42_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v42_76 {
  width: 21px;
  height: 24px;
  background: rgba(246,90,90,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v42_52 {
  width: 24px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 74px;
  left: 144px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v42_51 {
  width: 33px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 48px;
  left: 144px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v42_50 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 144px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_49 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v42_45 {
  width: 343px;
  height: 110px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v42_97 {
  width: 96px;
  height: 28px;
  background: url("../images/v42_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 328px;
  left: 251px;
  overflow: hidden;
}
.v42_98 {
  width: 28px;
  height: 28px;
  background: url("../images/v42_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 68px;
  overflow: hidden;
}
.v42_99 {
  width: 28px;
  height: 28px;
  background: rgba(95,85,215,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_100 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v42_101 {
  width: 10px;
  height: 10px;
  background: url("../images/v42_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v42_102 {
  width: 1px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v42_103 {
  width: 10px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v42_104 {
  width: 28px;
  height: 28px;
  background: url("../images/v42_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_105 {
  width: 28px;
  height: 28px;
  background: rgba(95,85,215,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_106 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v42_107 {
  width: 9px;
  height: 1px;
  background: url("../images/v42_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 2px;
  overflow: hidden;
}
.v42_108 {
  width: 9px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v42_109 {
  width: 20px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 2px;
  left: 39px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v42_94 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 323px;
  overflow: hidden;
}
.v42_95 {
  width: 21px;
  height: 24px;
  background: url("../images/v42_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v42_96 {
  width: 21px;
  height: 24px;
  background: rgba(246,90,90,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v42_93 {
  width: 30px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 338px;
  left: 160px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v42_92 {
  width: 36px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 312px;
  left: 160px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v42_91 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 287px;
  left: 160px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_90 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 22px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v42_46 {
  width: 343px;
  height: 110px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 384px;
  left: 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v42_117 {
  width: 96px;
  height: 28px;
  background: url("../images/v42_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 251px;
  overflow: hidden;
}
.v42_118 {
  width: 28px;
  height: 28px;
  background: url("../images/v42_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 68px;
  overflow: hidden;
}
.v42_119 {
  width: 28px;
  height: 28px;
  background: rgba(95,85,215,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_120 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v42_121 {
  width: 10px;
  height: 10px;
  background: url("../images/v42_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v42_122 {
  width: 1px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v42_123 {
  width: 10px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v42_124 {
  width: 28px;
  height: 28px;
  background: url("../images/v42_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_125 {
  width: 28px;
  height: 28px;
  background: rgba(95,85,215,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_126 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v42_127 {
  width: 9px;
  height: 1px;
  background: url("../images/v42_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 2px;
  overflow: hidden;
}
.v42_128 {
  width: 9px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v42_129 {
  width: 20px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 2px;
  left: 39px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v42_114 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 396px;
  left: 323px;
  overflow: hidden;
}
.v42_115 {
  width: 21px;
  height: 24px;
  background: url("../images/v42_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v42_116 {
  width: 21px;
  height: 24px;
  background: rgba(246,90,90,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v42_113 {
  width: 24px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 464px;
  left: 160px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v42_112 {
  width: 36px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 438px;
  left: 160px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v42_111 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 413px;
  left: 160px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_110 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 390px;
  left: 22px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.v42_142 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 698px;
  left: 312px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_141 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 698px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_140 {
  width: 19px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 632px;
  left: 328px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_138 {
  width: 18px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 653px;
  left: 329px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_137 {
  width: 121px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 653px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_136 {
  width: 35px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 603px;
  left: 312px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_135 {
  width: 60px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 595px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_134 {
  width: 9px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 574px;
  left: 338px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_133 {
  width: 40px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 566px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_132 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 534px;
  left: 16px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v42_139 {
  width: 62px;
  color: rgba(72,71,71,1);
  position: absolute;
  top: 624px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_143 {
  width: 343px;
  height: 48px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 744px;
  left: 16px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v42_144 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 758px;
  left: 150px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v42_250 {
  width: 506px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 1592px;
  left: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
