* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v7_3 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v8_30 {
  width: 375px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v8_31 {
  width: 164px;
  height: 31px;
  background: url("../images/v8_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 106px;
  overflow: hidden;
}
.v8_32 {
  width: 164px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v8_33 {
  width: 66px;
  height: 11px;
  background: url("../images/v8_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 290px;
  overflow: hidden;
}
.v8_34 {
  width: 24px;
  height: 11px;
  background: url("../images/v8_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v8_35 {
  width: 22px;
  height: 11px;
  background: url("../images/v8_35.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v8_36 {
  width: 1px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 3px;
  left: 23px;
}
.v8_37 {
  width: 18px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v8_38 {
  width: 15px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v8_39 {
  width: 17px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v8_40 {
  width: 54px;
  height: 21px;
  background: url("../images/v8_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v13_55 {
  width: 48px;
  height: 48px;
  background: url("../images/v13_55.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 16px;
  border-radius: 50%;
}
.v13_64 {
  width: 93px;
  height: 39px;
  background: url("../images/v13_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 72px;
  overflow: hidden;
}
.v13_57 {
  width: 33px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v13_58 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_60 {
  width: 48px;
  height: 48px;
  background: rgba(247,246,246,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 311px;
  border-radius: 50%;
}
.v13_61 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 327px;
  overflow: hidden;
}
.v13_62 {
  width: 16px;
  height: 20px;
  background: url("../images/v13_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_63 {
  width: 16px;
  height: 20px;
  background: rgba(124,121,121,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_67 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 16px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v16_70 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 32px;
  overflow: hidden;
}
.v16_71 {
  width: 23px;
  height: 23px;
  background: url("../images/v16_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_72 {
  width: 23px;
  height: 23px;
  background: rgba(94,92,92,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v16_69 {
  width: 73px;
  color: rgba(155,152,152,1);
  position: absolute;
  top: 149px;
  left: 68px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v16_74 {
  width: 343px;
  height: 135px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 204px;
  left: 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v19_80 {
  width: 343px;
  height: 135px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 204px;
  left: 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v19_81 {
  width: 142px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 236px;
  left: 32px;
  font-family: Poppins;
  font-weight: SemiBold;
  opacity: 1;
  text-align: left;
}
.v19_79 {
  width: 89px;
  height: 140px;
  background: url("../images/v19_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 254px;
  overflow: hidden;
}
.v22_87 {
  width: 52px;
  height: 10px;
  background: url("../images/v22_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 162px;
  overflow: hidden;
}
.v22_83 {
  width: 10px;
  height: 10px;
  background: rgba(176,174,174,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v22_84 {
  width: 10px;
  height: 10px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
  border-radius: 50%;
}
.v22_85 {
  width: 10px;
  height: 10px;
  background: rgba(176,174,174,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 28px;
  border-radius: 50%;
}
.v22_86 {
  width: 10px;
  height: 10px;
  background: rgba(176,174,174,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 42px;
  border-radius: 50%;
}
.v22_88 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 377px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v22_111 {
  width: 410px;
  height: 142px;
  background: url("../images/v22_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 16px;
  overflow: hidden;
}
.v22_89 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.v22_90 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 142px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_91 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 284px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_92 {
  width: 126px;
  height: 44px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_98 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 94px;
  overflow: hidden;
}
.v22_99 {
  width: 24px;
  height: 21px;
  background: url("../images/v22_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v22_100 {
  width: 24px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_97 {
  width: 24px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 122px;
  left: 8px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v22_96 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 8px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_93 {
  width: 126px;
  height: 44px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 142px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_103 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 236px;
  overflow: hidden;
}
.v22_104 {
  width: 24px;
  height: 21px;
  background: url("../images/v22_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v22_105 {
  width: 24px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_102 {
  width: 31px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 122px;
  left: 150px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v22_101 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 150px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_94 {
  width: 126px;
  height: 44px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 284px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_107 {
  width: 30px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 122px;
  left: 284px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v22_106 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 284px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_108 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 378px;
  overflow: hidden;
}
.v22_109 {
  width: 24px;
  height: 21px;
  background: url("../images/v22_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v22_110 {
  width: 24px;
  height: 21px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_123 {
  width: 40px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 380px;
  left: 319px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v22_124 {
  width: 40px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 578px;
  left: 319px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v22_156 {
  width: 375px;
  height: 61px;
  background: url("../images/v22_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 0px;
  overflow: hidden;
}
.v22_157 {
  width: 375px;
  height: 61px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_158 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 310px;
  overflow: hidden;
}
.v22_159 {
  width: 21px;
  height: 24px;
  background: url("../images/v22_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v22_160 {
  width: 21px;
  height: 24px;
  background: rgba(158,158,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_161 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 220px;
  overflow: hidden;
}
.v22_162 {
  width: 16px;
  height: 22px;
  background: url("../images/v22_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v22_163 {
  width: 16px;
  height: 22px;
  background: rgba(158,158,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_164 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 130px;
  overflow: hidden;
}
.v22_165 {
  width: 23px;
  height: 23px;
  background: url("../images/v22_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_166 {
  width: 23px;
  height: 23px;
  background: rgba(158,158,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_167 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 40px;
  overflow: hidden;
}
.v22_168 {
  width: 23px;
  height: 24px;
  background: url("../images/v22_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_169 {
  width: 23px;
  height: 24px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
