* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v58_194 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v58_195 {
  width: 375px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v58_196 {
  width: 164px;
  height: 31px;
  background: url("../images/v58_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 106px;
  overflow: hidden;
}
.v58_197 {
  width: 164px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_198 {
  width: 66px;
  height: 11px;
  background: url("../images/v58_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 290px;
  overflow: hidden;
}
.v58_199 {
  width: 24px;
  height: 11px;
  background: url("../images/v58_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v58_200 {
  width: 22px;
  height: 11px;
  background: url("../images/v58_200.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v58_201 {
  width: 1px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 3px;
  left: 23px;
}
.v58_202 {
  width: 18px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v58_203 {
  width: 15px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v58_204 {
  width: 17px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_205 {
  width: 54px;
  height: 21px;
  background: url("../images/v58_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v67_381 {
  width: 48px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 16px;
  border-radius: 50%;
}
.v67_382 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 28px;
  overflow: hidden;
}
.v67_383 {
  width: 21px;
  height: 16px;
  background: url("../images/v67_383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  overflow: hidden;
}
.v67_384 {
  width: 21px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v67_386 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 76px;
  left: 168px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v67_387 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 14px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v67_389 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 132px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_391 {
  width: 86px;
  height: 45px;
  background: rgba(0,0,0,0.029999999329447746);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 115px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_392 {
  width: 30px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_393 {
  width: 86px;
  height: 45px;
  background: rgba(0,0,0,0.029999999329447746);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 238px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_394 {
  width: 55px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 12px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_395 {
  width: 74px;
  height: 45px;
  background: rgba(95,85,215,1);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_396 {
  width: 18px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_398 {
  width: 97px;
  height: 45px;
  background: rgba(95,85,215,1);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 141px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_399 {
  width: 41px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_404 {
  width: 96px;
  height: 45px;
  background: rgba(0,0,0,0.029999999329447746);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 322px;
  left: 122px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_405 {
  width: 40px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_400 {
  width: 86px;
  height: 45px;
  background: rgba(0,0,0,0.029999999329447746);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 258px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_401 {
  width: 27px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 12px;
  left: 29px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_406 {
  width: 86px;
  height: 45px;
  background: rgba(95,85,215,1);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 322px;
  left: 236px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_407 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 11px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_402 {
  width: 107px;
  height: 45px;
  background: rgba(0,0,0,0.029999999329447746);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 14px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_403 {
  width: 51px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_408 {
  width: 88px;
  height: 45px;
  background: rgba(95,85,215,1);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 322px;
  left: 14px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_409 {
  width: 32px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_434 {
  width: 94px;
  height: 45px;
  background: rgba(95,85,215,1);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 150px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_435 {
  width: 38px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_436 {
  width: 83px;
  height: 45px;
  background: rgba(0,0,0,0.029999999329447746);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 581px;
  left: 143px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_437 {
  width: 27px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_438 {
  width: 86px;
  height: 45px;
  background: rgba(0,0,0,0.029999999329447746);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 267px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_439 {
  width: 33px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 12px;
  left: 26px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_440 {
  width: 86px;
  height: 45px;
  background: rgba(95,85,215,1);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 581px;
  left: 245px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_441 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 21px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_442 {
  width: 98px;
  height: 45px;
  background: rgba(0,0,0,0.029999999329447746);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 23px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_443 {
  width: 42px;
  color: rgba(155,153,153,1);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_444 {
  width: 103px;
  height: 45px;
  background: rgba(95,85,215,1);
  padding: 12px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 581px;
  left: 23px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v67_445 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 28px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_411 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_413 {
  width: 343px;
  height: 21px;
  background: url("../images/v67_413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 16px;
  overflow: hidden;
}
.v67_414 {
  width: 23px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_415 {
  width: 36px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 0px;
  left: 307px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_417 {
  width: 343px;
  height: 6px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 453px;
  left: 16px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v67_433 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 484px;
  left: 16px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v67_446 {
  width: 343px;
  height: 48px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 646px;
  left: 16px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v67_453 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 658px;
  left: 323px;
  overflow: hidden;
}
.v67_454 {
  width: 9px;
  height: 14px;
  background: url("../images/v67_454.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  overflow: hidden;
}
.v67_455 {
  width: 9px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v67_448 {
  width: 343px;
  height: 48px;
  background: rgba(95,85,215,1);
  opacity: 1;
  position: absolute;
  top: 744px;
  left: 16px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v67_449 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 757px;
  left: 148px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v67_447 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 661px;
  left: 32px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
