* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v22_111 {
  width: 410px;
  height: 142px;
  background: url("../images/v22_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_89 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.v22_90 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 142px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_91 {
  width: 126px;
  height: 99px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 284px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_92 {
  width: 126px;
  height: 44px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_98 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 94px;
  overflow: hidden;
}
.v22_99 {
  width: 24px;
  height: 21px;
  background: url("../images/v22_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v22_100 {
  width: 24px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_97 {
  width: 24px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 122px;
  left: 8px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v22_96 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 8px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_93 {
  width: 126px;
  height: 44px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 142px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_103 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 236px;
  overflow: hidden;
}
.v22_104 {
  width: 24px;
  height: 21px;
  background: url("../images/v22_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v22_105 {
  width: 24px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v22_102 {
  width: 31px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 122px;
  left: 150px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v22_101 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 150px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_94 {
  width: 126px;
  height: 44px;
  background: rgba(248,247,247,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 284px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v22_107 {
  width: 30px;
  color: rgba(95,85,215,1);
  position: absolute;
  top: 122px;
  left: 284px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v22_106 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 284px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_108 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 378px;
  overflow: hidden;
}
.v22_109 {
  width: 24px;
  height: 21px;
  background: url("../images/v22_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v22_110 {
  width: 24px;
  height: 21px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
